<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

 img {
border-radius: 0.69em;

}
h1{
  font-size: 1.375em;
 font-style: normal;
 font-family: 'Outfit', sans-serif;
}

body{
  background-color: rgb(188, 217, 229);
  
}
main{
  background-color: white;
  text-align: center;
  padding: 1.075em ;
  max-width: 290px;
  border-radius: 0.69em;
  margin: 3.075em auto;
  box-shadow: 0 1.6em 1.6em hsla(0, 0%, 0%, 0.05);
  float: none;
  
}
p{
  color: gray;
  font-family: 'Outfit', sans-serif;
}
  </style>
</head>
<body>
<main>
  <img src="./images/image-qr-code.png" alt="img" width="288" height="288">
  <h1>Improve your front-end <br> skills by building projects</h1>
  <p>Scan the QR code to visit Frontend<br> Mentor and take your coding skills to <br>the next level</p>
</main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Olateju</a>.
  </div>
</body>
</html>